<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <title>HRDWR4U</title>
    <link rel="icon" href="../favicon.ico" type="image/ico" />
    <meta charset="UTF-8" />
    <meta name="author" content="Alex López López" />
    <meta
      name="keywords"
      content="hardware, pc, personal computer, informática, noticias, calidad, componentes, ordenadores, oficina, gaming, edición, 
      comparaciones"
    />
    <meta
      name="description"
      content="Este apartado contiene articulos referidos a componentes hardware de ordenadores."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body
    style="
      margin-left: 7vw;
      margin-right: 7vw;
      border: 1pt solid black;
      padding: 1vw;
    "
  >
    <header>
      <h1 style="text-align: right">
        HRDWR4U<img
          src="../logo.png"
          width="50vw"
          height="50vw"
          lt="Logo de la página web"
        />
      </h1>
      <hr />
      <h1>Hardware</h1>
    </header>
    <nav>
      <table style="margin: auto">
        <tr>
          <th><a href="../build/lowcost.html">Build Low Cost</a></th>
          <th style="padding-left: 2vw">
            <a href="../index.html">Inicio</a>
          </th>
          <th style="padding-left: 2vw">
            <a href="../seg_inf/Ransomware.html">Ransomware</a>
          </th>
        </tr>
      </table>
    </nav>
    <main>
      <section>
        <h2>Las nuevas tarjetas grágicas RTX</h2>
        <p>
          Una de las noticias en cuanto al hardware se refiere una de las
          noticias más grandes es la salida de las nuevas tarjetas gráficas de
          NVidia de la serie 3000, tan grande a sido el boom que apenas salir el
          día 24 de Septiembre se quedaron sin existencias, incluso a día de hoy
          es muy complicado encontrar existencias.
        </p>
        <div style="text-align: center;">
        <iframe
          width="350vw"
          height="200vw"
          src="https://www.youtube.com/embed/E98hC9e__Xs"
          allow=" encrypted-media;"
          allowfullscreen
        ></iframe>
        </div>
      </section>
    </main>
    <footer>
      <p>
        <sub>Contacte conmigo a tavés del correo aleexlop73@gmail.com<br /></sub
        ><sub>I.E.S. Venancio Blanco - DAM1B</sub>
      </p>
    </footer>
  </body>
</html>
